{"homepage":"https://shrutj.github.io/roxiler_assessment/","name":"roxiler_assessment","version":"0.1.0","private":true,"dependencies":{"@testing-library/jest-dom":"^5.17.0","@testing-library/react":"^13.4.0","@testing-library/user-event":"^13.5.0","axios":"^1.7.2","chart.js":"^4.4.3","cors":"^2.8.5","express":"^4.19.2","gh-pages":"^6.1.1","mysql":"^2.18.1","mysql2":"^3.10.0","phosphor-react":"^1.4.1","react":"^18.3.1","react-chartjs-2":"^5.2.0","react-dom":"^18.3.1","react-scripts":"5.0.1","recharts":"^2.12.7","web-vitals":"^2.1.4"},"scripts":{"predeploy": "npm run build", "deploy": "gh-pages -d build","start":"react-scripts start","build":"react-scripts build","test":"react-scripts test","eject":"react-scripts eject"},"eslintConfig":{"extends":["react-app","react-app/jest"]},"browserslist":{"production":[">0.2%","not dead","not op_mini all"],"development":["last 1 chrome version","last 1 firefox version","last 1 safari version"]}}