.transaction-dashboard{
    background-color: aliceblue;
    padding: 15px;
}

.transaction-dashboard-circle{
    width: 120px;
    height: 120px;
    text-align: center;
    background-color: white;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

.transaction-dashboard-search{
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.transaction-dashboard-search-tab{
    width: 200px;
    height: 30px;
    display: flex;
    background-color: rgb(254, 225, 96);
    border: none;
    border-radius: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.transaction-dashboard-search-bar{
    width: 170px;
    height: 28px;
    display: flex;
    background-color: rgb(254, 225, 96);
    border: none;
    border-radius: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    outline: none;
}

.transaction-dashboard-search-btn{
   padding: 0%;
   border-radius: 50%;
   border: none;
   background-color: rgb(254, 225, 96);
}

.transaction-dashboard-search-btn:hover{
    cursor: pointer;
}

.transaction-dashboard-search-dd{
    width: 160px;
    height: 30px;
    padding: 5px;
    text-align: center;
    background-color: rgb(253, 214, 41);
    border: solid rgb(253, 214, 41);
    border-radius: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.transaction-dashboard-search-dd-options{
    background-color: rgb(253, 241, 180);
    text-align: justify;
}

.transaction-dashboard-search-table-div{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.transaction-dashboard-search-table{
    background-color: rgb(254, 225, 96);
    margin: 0px;
    padding: 0px;
    border-radius: 15px;
}

.transaction-dashboard-search-table-tr{
    height: 40px;
}

.transaction-dashboard-search-table-th{
    border-left: solid black 2px;
}

.transaction-dashboard-search-table-td {
    border-left: solid black 2px;
    border-top: solid black 2px;
    font-size: medium;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;  /* Set a constant height */
    overflow-y: scroll; /* Enable vertical scrollbar */
}

/* Hide the scrollbar */
.transaction-dashboard-search-table-td::-webkit-scrollbar {
    width: 0; /* Remove scrollbar width */
    background: transparent; /* Make scrollbar transparent */
}


.transaction-dashboard-search-table-td-no-border{
    height: 10vh;
    border-left: none;
    border-top: solid black 2px;
    font-size: medium;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}

.transaction-dashboard-pagination{
    display: flex;
    justify-content: space-around;
}

.transaction-dashboard-pagination-btn{
    padding: 0;
    border: none;
    background-color: aliceblue;
}
.transaction-dashboard-pagination-btn:hover{
    cursor: pointer;
    color: blue
}

.transaction-dashboard-statistics{
    margin-left: 35%;
    padding: 15px;
    width: 330px;
    height: 160px;
    background-color:rgb(253, 241, 180) ;
    border-radius: 15px;
}